<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Comando para colocar o icone -->
    <link rel="icon" type="image/x-icon" href="/icon-facebook.png"/>
    <link rel="stylesheet" href="/style.css">
    <title>Login do Facebook</title>
</head>
<body>
    <div class="content">
        <div class="content-info">
            <h1>facebook</h1>
            <h3>O Faceboook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h3>
        </div>
        <div class="content-login">
            <form class="content-login-box">
                <input type="text" class="inputs" placeholder="E-mail ou Telefone">
                <input type="password" class="inputs" placeholder="Senha">
                <button class="btn btn-enter">Entrar</button>
                <a href="#" class="fogot-password">Esqueceu a Senha?</a>
                <hr>
                <button class="btn btn-create-account">Criar nova conta</button>
            </form>
            <p><strong>Criar uma Página </strong> para uma celebridade, uma marca ou uma empresa</p>
        </div>
    </div>





</body>
</html>